NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=BEC7BDA4BAFC6FC2DC2F5C99232F5

HUSKY_PRE_COMMIT_CHECK_FORMAT=false
HUSKY_PRE_COMMIT_CHECK_LINT=false
HUSKY_PRE_COMMIT_CHECK_TYPES=false
HUSKY_PRE_COMMIT_BUILD=false

DATABASE_URL="file:./dev.db"
